<!DOCTYPE html>
<html>
    <head>
        <title>docs.eggsnham.com</title>
        <style>
            table, tr, th, td {
                border: 2px solid #333;
            }

            body {
                text-align: left;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            table {
                width: 30%;
            }
        </style>
    </head>
    <body>
        <h1>Available Docs:</h1>
        <h3>
            <ul>
                <li><a href="/RunNGun">RunNGun</a></li>
            </ul>
        </h3>
    </body>
</html>