<!DOCTYPE html>
<html>
    <head>
        <title>{DOCS-TITLE} - RunNGun Docs</title>
        <style>
            table, tr, th, td {
                border: 2px solid #333;
            }

            body {
                text-align: left;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            table {
                width: 30%;
            }
        </style>
    </head>
    <body>
        <h1>{DOCS-TITLE} Docs</h1>
        {METHODS}
        <br>
        {PROPERTIES}
    </body>
</html>